# CurrencyConvertion

./: .gitignore  LICENSE  Neon.ConversorMoeda.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
documentos/: NeonCurrencyConvertion.postman_collection.json  NeonCurrencyConvertion.postman_test_run.json
scripts/: run_tests_and_generate_coverage_report.cake  run_tests_and_generate_coverage_report.sh
scripts/tools/Addins/Cake.Coverlet.2.1.2/: .signature.p7s  Cake.Coverlet.nuspec
scripts/tools/Addins/Cake.Coverlet.2.1.2/lib/netstandard2.0/: Cake.Coverlet.xml
scripts/tools/ReportGenerator.4.0.4/: .signature.p7s  ReportGenerator.nuspec
scripts/tools/ReportGenerator.4.0.4/tools/netcoreapp2.0/: ReportGenerator.deps.json
src/Adapters/ConversorMoeda.CurrencyLayer/: ConversorMoeda.CurrencyLayer.csproj
src/Adapters/ConversorMoeda.CurrencyLayer/Services/: CurrencyLayerService.cs
src/Adapters/ConversorMoeda.WebApi/: ConversorMoeda.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Adapters/ConversorMoeda.WebApi/Configuration/: ConversorMoedaCompositeRoot.cs  StartupExtension.cs
src/Adapters/ConversorMoeda.WebApi/Controllers/v1/: ConverterMoedaController.cs
src/Adapters/ConversorMoeda.WebApi/Properties/: launchSettings.json
src/Adapters/Tests/Test.Unit/: Test.Unit.csproj
src/Adapters/Tests/Test.Unit/ApplicationTest/: CommandHandler_Test.cs
src/Application/ConversorMoeda.Application/: ConversorMoeda.Application.csproj
src/Application/ConversorMoeda.Application/CommandHandlers/: ConverterMoedaCommandHandler.cs
src/Application/ConversorMoeda.Application/Commands/: LiveMoedaCommand.cs
src/Application/ConversorMoeda.Application/Entities/: ConverterMoedaModelView.cs  CurrencyConverterResult.cs  ListaMoedaModelView.cs
src/Application/ConversorMoeda.Application/Interfaces/: ICurrencyLayerService.cs
src/Application/ConversorMoeda.Application/Validators/: ConverterMoedaCommandValidator.cs
src/FrontEnd/: README.md  angular.json  package-lock.json  package.json
src/FrontEnd/e2e/src/: app.e2e-spec.ts
src/FrontEnd/src/: index.html
src/FrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts
src/FrontEnd/src/app/model/: converter-moeda-command.ts  converter-moeda-mv.ts  list-moeda-mv.ts
src/FrontEnd/src/app/selecao-moeda/: selecao-moeda.component.html  selecao-moeda.component.ts
src/FrontEnd/src/app/services/: converter-moeda-service.ts
src/FrontEnd/src/app/shared/: material.module.ts  shared.module.ts
src/FrontEnd/src/app/shared/handlers/: error.handler.ts
src/FrontEnd/src/assets/: moedas.json
src/FrontEnd/src/environments/: environment.prod.ts  environment.ts
src/Infrastructure/Infrastructure.Core/: Infrastructure.Core.csproj
src/Infrastructure/Infrastructure.Core/Http/: CommandHttpClient.cs  HttpPolicy.cs  HttpRequestMessageExtension.cs  ICommandHttpClient.cs  IHttpClient.cs  JsonConvertHelper.cs  StandardHttpClient.cs
src/Infrastructure/Infrastructure.Core/IoC/DryIoC/: CompositionRoot.cs  WebApiConfiguration.cs
src/Infrastructure/Infrastructure.Core/MediatR/Commands/: CommandResult.cs  ICommand.cs
src/Infrastructure/Infrastructure.Core/MediatR/DryIoC/: MediatrContainerManager.cs
src/Infrastructure/Infrastructure.Core/MediatR/Validators/: ValidatorsBehavior.cs
src/Infrastructure/Infrastructure.Core/Validators/: FluentValidationResult.cs  IFluentValidationResult.cs
src/Infrastructure/Infrastructure.Core/WebAPI/: ApiControllerBase.cs
