<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ConversorMoeda.Application\ConversorMoeda.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Core\Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
